# UnmanagedArray

./: .gitignore  LICENSE  README.md  UnmanagedArray.cs
project/: UnmanagedArray.sln
project/Test/: Test.csproj  TestHelper.cs  UnmanagedArrayTest.cs
project/Test/Properties/: AssemblyInfo.cs
project/UnmanagedArray/: UnmanagedArray.cs
src/: UnmanagedArray.sln
src/Test/: Test.csproj  UnmanagedArrayTest.cs  UnmanagedListTest.cs
src/UnmanagedArray/: MemoryOwnershipTransfer.cs  ThrowHelper.cs  UnmanagedArray.cs  UnmanagedArray.csproj  UnmanagedList.cs
